<!DOCTYPE html>
<head>
<title>Kris Kelley Projects</title>
    <link href="kelleyblackmore.github.io/maincss" rel="stylesheet">
    
    <link rel="stylesheet" href="kelleyblackmore.github.io/maincss">
    <link rel="stylesheet" href="main.css">
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewpoint" content="width=device-width, intitial-scale=1" />




</head>
<header>Welcome</header>
<H1><strong></strong>WORK IN PROGRESS</strong></b></H1>
<img src="https://media.licdn.com/media/AAEAAQAAAAAAAASSAAAAJGEwNzk5MmQwLTI5MDItNGQyYi04OWFkLWQ2MWYwZGZmMWJhMQ.jpg" alt="Profile picture" width="100/2" height="100/2" >
<hr />
<body>

  <div class="nav">
    <div class="container">
	<ul class="pull-left">
	  <li><a href="kelleyblackmore.github.io">Home</a></li>
	  <li><a href="#">Who</li>
	</ul>
	<ul class="pull-right">
	  <li><a href="kelleyblackmore.github.io/Programs">Programs</li>
	  <li><a href="#">Résumé</li>
	  <li><a href="#">Contact</li>
	</ul>
	</div>
</div>
 
</body>

</html>
